import React, {useState,useEffect} from 'react'
import { useLocation } from 'react-router-dom';
import axios from 'axios'
import {Card, Table, Button,Toast} from 'react-bootstrap';
import UpdateRootCategoryComp from '../UpdateComponents/UpdateRootCategoryComp';
// import DeleteRootCategoryComp from '../DeleteComponents/DeleteRootCategoryComp';

const DisplayRootCategoryComp = () => {
  const location = useLocation();
  const { token } = location.state||{};
  console.log("DisplayRootCategoryComp token: ",token);

  const [show, setShow] = useState(true);
  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);

  const [currentCategory,setCurrentCategory]=useState({});

  const [getCategory,setCategory] = useState('')

  const [showToast, setShowToast] = useState(false);
  const [toastMessage, setToastMessage] = useState('');
  const [toastVariant, setToastVariant] = useState('');
  console.log("getCategory",getCategory)

  const deleteCategory =async()=>{
    // setShowToast(true);
    // setToastMessage(`Are You Sure, Do you want to DELETE ${category} Category ? `);
    // setToastVariant('Danger');
    //  if(delConfirm){
    //   setShowToast(true);
    //   setToastMessage(`Are You Sure, Do you want to DELETE ${category} Category ? `);
    //   setToastVariant('Dark');
    //  }
    // else{
    console.log("setCategory",getCategory)
      const data = await axios.delete(`http://localhost:8000/api/v1/admin/deleterootcategory/${getCategory}`,{
        headers:{
          Authorization:`bearer ${token}`,
        }
      });
      if(data.data.status==='Success'){
        setToastVariant('Success');
      }
      else if(data.data.status==='Warn'){
        setToastVariant('Warning');
      }
      else{
        setToastVariant('Danger');
      }
      setToastMessage(data.data.message);
      setShowToast(true);
    
      console.log(data);
    // }
   
  } 
  
  const [data, setData] = useState([])

  const display=async()=>{
    try{
      const response=await axios.get('http://localhost:8000/api/v1/admin/getcategories',{
        headers:{
          Authorization:`bearer ${token}`
        }
      })
      console.log(response.data.data);
      if(response.data.data.length>0)
      setData(response.data.data);
    }
    catch(e){
      console.error("Error in fetching data: ", e)
      setData([])
    }
  }
  useEffect(()=>{
    display();
  },[])

  return (
    <div className="border-3 border-info border" style={{marginLeft:'40px',marginRight:'40px'}}>
      <Card className="shadow">
        <Card.Body>
          <div className="mb-3 mt-4">
          <center>
            <h3 className="fw-bold text-uppercase mb-2"><font color="#023E8A">***  Available Main Categories  ***</font></h3>
            <p className="mb-5">------------------------------------------------------------------------------------------------------------------------------------</p>
            <Table striped bordered hover style={{width:'80%'}}>
            <thead>
              <tr>
              <th>Category ID</th>
              <th>Categories</th>
              <th>Discription</th>
              </tr>
            </thead>
            <tbody>
            {data && data.map((category) =>{
            return(
            <>
            <tr>
            <td>{category._id}</td>
            <td>{category.CategoryName}</td>
            <td>{category.CategoryDisc}</td>
            <td>
            <Button variant="primary" onClick={()=>{handleShow();setCurrentCategory(category)}}>Update</Button>&nbsp;&nbsp;
            {/* <Button variant="danger" onClick={()=>deleteCategory(category.CategoryName)}>Delete</Button>&nbsp;&nbsp; */}
            <Button variant="danger" onClick={()=>{  
              setCategory(category.CategoryName);
              setToastMessage(`Are You Sure, Do you want to DELETE ${category.CategoryName} Category ? `);
              setToastVariant('danger');


              setShowToast(true)}}>Delete</Button>&nbsp;&nbsp;
            {/* <Button variant="danger" onClick={()=>handleDeleteCall()}>Delete</Button>&nbsp;&nbsp; */}
            </td>
            </tr>
            <UpdateRootCategoryComp show={show} handleClose={handleClose} token={token} currentData={currentCategory}/>
            
            {/* {console.log(deleteCall)} */}
            {/* <DeleteRootCategoryComp  deleteCall={deleteCall} handleDeleteNotCall={handleDeleteNotCall} token={token} category={category.CategoryName}/> */}
            </>
            );
            })}
            </tbody>
            </Table>
          </center>
          </div>
        </Card.Body>
      </Card>
      {showToast && (
      <Toast className='d-inline-block m-1' bg={toastVariant.toLowerCase()}
      style={{position:'fixed', top:'50%', left:'50%', transform:'translate(-50%, -50%)',display:'inline-block', whiteSpace:'nowrap'}} 
      onClose={() => setShowToast(false)} show={showToast}>
        <Toast.Header>
        <strong className='me-auto'>Status</strong>
          <small>Lenskart</small>
        </Toast.Header>
        <Toast.Body className="fw-bold {toastVariant === 'Dark' && 'text-white'}">
        <font color="white" size='3'>{toastMessage}</font><br/></Toast.Body>
        <div className="d-grid">
        {/* <Button variant='light' onClick={()=>{setShowToast(false); setDelConfirm(true)}} style={{borderRadius:'14px',margin:'5px'}}>OK</Button> */}
        <Button variant='light' onClick={()=>{setShowToast(false); deleteCategory()}} style={{borderRadius:'14px',margin:'5px'}}>OK</Button>
        </div>
      </Toast>
    )}
    </div>
  )
}

export default DisplayRootCategoryComp
